<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Esta es una pagina de entrega para el curso de Codo a Codo"/>
    <meta name="keywords" content="Entrega proyecto, Primera entrega, Codo a codo"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Proyecto Entrega</title>
    <link rel="shortcut icon" href="images/IconTitle.png">


</head>

<body>
    <!-- Whatsapp -->
    <a href="https://api.whatsapp.com/send?phone=54115111111&text=Hola%21%20Quisiera%20saber%20m%C3%A1s%20sobre%20tu%20primer%20proyecto..."
        class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>

    <!-- Boton de volver arriba -->
    <a href="#" class="botonUp"><i class="fa fa-chevron-up my-botonUp"></i></a>

    <!-- Barra de navegacion -->
    <nav class="nav-bar navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/IconTitle.png" width="30" height="30" class="d-inline-block align-top"
                    alt="Icono">Proyecto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-s my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Productos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Hoteles</a></li>
                            <li><a class="dropdown-item" href="#">Excursiones</a></li>
                            <li><a class="dropdown-item" href="#">Paquetes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link btn ticket" href="ticket.html">Comprar tickets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /Barra de navegacion -->

    <main>

        <section class="container cuadrosTicket">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div class="row row-cols-1 row-cols-md-3 text-center">
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm border-primary">
                                <div class="card-header py-3 text-white bg-primary border-primary">
                                    <h4 class="my-0 fw-normal">Estudiante</h4>
                                </div>
                                <div class="card-body">
                                    <p>Tienen un descuento</p>
                                    <h3 class="card-title pricing-card-title">80%</h3>
                                    <small class="fw-light text-muted mt-3">* Presentar documentación</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm border-info">
                                <div class="card-header py-3 text-white bg-info border-info">
                                    <h4 class="my-0 fw-normal">Trainee</h4>
                                </div>
                                <div class="card-body">
                                    <p>Tienen un descuento</p>
                                    <h3 class="card-title pricing-card-title">50%</h3>
                                    <small class="fw-light text-muted mt-3">* Presentar documentación</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm border-warning">
                                <div class="card-header py-3 text-white bg-warning border-warning">
                                    <h4 class="my-0 fw-normal">Junior</h4>
                                </div>
                                <div class="card-body">
                                    <p>Tienen un descuento</p>
                                    <h3 class="card-title pricing-card-title">15%</h3>
                                    <small class="fw-light text-muted mt-3">* Presentar documentación</small>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <h2 class="titulo-gral">Venta <span>Valor de ticket $200</span></h2>
                    
                    <form action="">
                        <div class="row gx-2">
                            <div class="col-md mb-3">
                                <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre" id="nombre" required>
                            </div>
                            <div class="col-md mb-3">
                                <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido" id="apellido" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mb-3">
                                <input type="email" class="form-control" placeholder="Email" aria-label="Email" id="mail" required>
                            </div>
                        </div>
                        <div class="row gx-2">
                            <div class="col-md mb-3">
                                <label for="cantidadTickets" class="form-label">Cantidad</label>
                                <input type="number" class="form-control" placeholder="Cantidad" aria-label="Cantidad" id="cantidadTickets" min="1" required>
                            </div>
                            <div class="col-md mb-3">
                                <label for="categoriaSelect" class="form-label">Categoría</label>
                                <select class="form-select" aria-label="Categoría" id="categoriaSelect">
                                    <option value="" selected>-- Seleccione --</option>
                                    <option value="0">Sin Categoria</option>
                                    <option value="1">Estudiante</option>
                                    <option value="2">Trainee</option>
                                    <option value="3">Junior</option>
                                </select>
                            </div>
                        </div>
                        <div class="alert alert-primary mt-2 mb-4" role="alert">
                            Total a pagar: $ <span id="totalPago" class="align-middle"></span>
                        </div>
                        <div class="row gx-2">
                            <div class="col-md mb-3">
                                <button type="reset" class="w-100 btn btn-lg btn-form" id="btnBorrar">Borrar</button>
                            </div>
                            <div class="col-md mb-3">
                                <button type="button" class="w-100 btn btn-lg btn-form" id="btnResumen">Resumen</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <script src="js/ticket.js"></script>

    <!-- Pie de Pagina-->
    <footer class="mastfoot my-3 pie">
        <div class="inner container">
            <div class="row">
                <div class="col-lg-4 col-md-12 d-flex align-items-center">
                    <a class="sin" href="contacto.html">Contacto</a>
                </div>
                <div class="col-lg-4 col-md-12 d-flex align-items-center">
                    <p class="mx-auto text-center mb-0 textoPie">Proyecto Entrega</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <nav class="nav nav-mastfoot justify-content-center">
                        <a class="nav-link" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>